<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Awwweb</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style>
    body {
      background: #ccc;
      padding: 0;
      margin: 0;
      height: 100vh 
    } 
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh
    }
    h1 {
      margin: 0;
      padding: 0;
      line-height: 60px;
      font-size: 1.2em;
      font-weight: normal;
      font-family: sans-serif;
      text-transform: lowercase;
    }
    h1 a {
      color: #000;
      text-decoration: none;
      opacity: .3
    }
    h1 a:hover {
      opacity: .5
    }
    h1 em {
      font-style: normal;
      font-weight: bold
    }
    h1 i {
      display: none
    }
    #laptop {
      width: 1200px;
    }
    #laptop-part1 {
      display: block;
      margin: 0 100px;
      height: 550px;
      background: #fff;
      border-radius: 30px 30px 0 0;
      border: 40px solid #444;
    }
    #laptop-part2 {
      text-align: center;
      background: #e9e9e9;
      display: block;
      height: 60px;
      border-radius: 5px 5px 0 0
    }
    #laptop-part3 {
      background: #e5e5e5;
      display: block;
      height: 20px;
      border-radius: 0 0 20px 20px
    }
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <main>
    <div id="laptop">
      <div id="laptop-part1"><iframe src="https://www.sergeyieffe.com/folio/awwweb/home.html" title="Awwweb"></iframe></div>
      <div id="laptop-part2"><h1><a href="https://www.sergeyieffe.com/" rel="nofollow"><em>Sergey</em><i> </i>Ieffe</a></h1></div>
      <div id="laptop-part3"></div>
    </div>  
  </main>
</body>
</html>
