<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Studio</title>
  <meta name="description" content="Sergey Ieffe's creative studio statement, story, insights." 
  <meta name="author" content="Sergey Ieffe">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style>
    body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 1.8em;
  line-height: 1.5;
}

a {
  text-decoration: none;
  border-bottom: 4px solid blue;
}

header, main {
  width: 60%;
  margin: 0 auto
}

footer {
  margin-top: 25vh;
  background: Orange;
  padding: 10vh 0 20vh;
  text-align: center;
  color: White;
}

footer a {
  color: white;
  border-color: white;
  border: 0;
}

#logo a {
  text-decoration: none;
}
#logo a:hover {
  text-decoration-color: #ddd;
}
#logo {
  font-family: sans-serif;
  color: black;
  text-transform: lowercase;
  margin: 0;
  font-size: 0;
  cursor: default;
  transform: scale(3.85);
}
#logo em {
  font-size: 1rem;
  letter-spacing: -.025em;
  font-style: normal;
}
#logo i {
  font-size: 1rem;
  letter-spacing: -.015em;
  font-style: normal;
  font-weight: normal;
}


.align-right {
  text-align: right;
}

.signature {
  color: #999;
  margin-top: 2em
}
  </style>
</head>
<body>
<header>
  <h1 id="logo"><a href="https://www.sergeyieffe.com"><em>Sergey</em> <i>Ieffe</i></a></h1>
</header>

<main>
  <h2>Studio project for-ever</h2>
  <p>
Creative studio project was declared in 2015 when I came from Eastern Europe to Tel Aviv, Israel to reside. However the project existed since very early 2000s, when I began to create quirky digital graphics and my first web designs, and then sell it to friends and later to customers.
  </p>
  <p>
During these years me and my studio created a few hundreds of graphical projects like artworks, various printing collateral, logos, and also worked on over a hundred of web projects of different scope and complexity. From typical freelance b2c to rather advanced technical projects within teams of professionals.
</p>
  <p>We've got some recognition and were mentioned and featured on websites for designers and visual artists, had thouthands of views of our artworks and some participations in exhibitions. Though we haven't been contracted by major brands and agencies our worldwide collaborative experiences went far far more than typical design studio outcomes.
  </p>
  <p>
Nowadays the studio is branded as <strong><a href="https://www.lib.blue">Lib</a></strong>. It's like liberation through creation. We're web based and try to work for fun as design hobbyists and digital creators. 
</p>
  <p>
Still are very opened for communication and collabs. Dreamer, designer, artist, creative, coder, business owner, investor?</p>
  <p><a href="mailto:studio@lib.blue">Let's have a talk</a>
  </p>
  <p class="signature align-right">
    Sergey David Ieffe
    </p>
</main>

<footer>
  <p><a href="https://www.sergeyieffe.com">Back to website</a></p>
</footer>
</body>
</html>.
